@import './sass/variables.sass'

.App
  text-align: center

.App-logo
  height: 40vmin
  pointer-events: none

button
  background: $mainColor
  height: 50px
  border-radius: $borderRadiusDefault
  border: none
  padding: 10px 20px
  cursor: pointer
  color: $buttonTextColor  

main
  display: grid
  grid-template-columns: 230px auto
  gap: 50px
  max-width: 1440px
  margin: 0 auto

.App-filter
  box-shadow: 0px 0px 10px rgb(127, 127, 127)
  padding: 1rem  

.App-tabs
  display: grid
  grid-template-columns: 1fr 1fr 1fr  
  height: 50px
  gap: 1px
  border-radius: $borderRadiusDefault
  color: #4A4A4A
  border: 1px solid $colorGrey
  background: $colorGrey
  text-transform: uppercase
  overflow: hidden
  cursor: pointer

  li
    display: flex
    align-items: center
    justify-content: center
    background: $colorWhite
    @include transition

    &:hover
      background: $mainColor
      color: $colorWhite

@media (prefers-reduced-motion: no-preference)
  .App-logo
    animation: App-logo-spin infinite 20s linear

.App-header
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: 1rem

.App-link
  color: #61dafb

@keyframes App-logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
